@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
body {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
}

.navlink {
  font-size: 20px;
  font-weight: bold;
  gap: 32px;
}

.lh0 {
  line-height: 0;
}

h1 {
  font-weight: bold;
  font-size: 56px;
}

h2 {
  font-weight: bold;
  font-size: 46px;
}

h3 {
  font-weight: bold;
  font-size: 32px;
}

.tR {
  font-family: "Raleway", serif;
  font-weight: reguler;
  font-size: 20px;
}

.text-reguler-Quciksand {
  font-family: "Quicksand", serif;
  font-weight: reguler;
  font-size: 20px;
}

/* for card background */
body {
  background-color: #F7F7F7;
}

.text-sky {
  color: #01ACFD;
}

.text-orange {
  color: #FEA301;
}

.text-cyan {
  color: #05D4DF;
}

.text-indigo {
  color: #5D58EF;
}

.container {
  max-width: 1160px;
  width: 100%;
  margin: 0 auto;
}

.mb-60 {
  margin-bottom: 60px;
}

.section {
  display: flex;
  flex-direction: column;
  padding: 80px 0;
}

.section > *:not(:first-child) {
  margin-top: 60px;
}

.img {
  display: block;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.img:hover {
  transform: scale(1.1);
}

/* Text utilities */
.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

/* Flexbox utilities */
.flex {
  display: flex;
}

.justify-center {
  justify-content: center;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-between {
  justify-content: space-between;
}

.align-center {
  align-items: center;
}
.align-start {
  align-items: flex-start;
}
.align-end {
  align-items: flex-end;
}

body {
  margin: 0;
}

.background-image {
  background-image: url("../assets/bg.png");
  background-repeat: repeat-y;
  background-position: top;
  background-size: auto;
}

.contact {
  background-color: #FEA301;
  width: 200px;
  padding: 10px 0;
  text-align: center;
  border-radius: 12px;
  font-size: 20px;
  font-weight: 600;
  color: white;
}

.enroll {
  background-color: black;
  width: 200px;
  padding: 10px 0;
  text-align: center;
  border-radius: 12px;
  font-size: 20px;
  font-weight: 600;
  color: white;
}

.kinder-card {
  box-sizing: border-box;
  padding: 46px 24px;
  border: 2px solid #DEF5FF;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: inset 0px 0px 28.3px 0.95px rgba(0, 0, 0, 0.0509803922);
  background: linear-gradient(180deg, #DEF5FF, #FFFFFF 40%), #FFFFFF;
}
.kinder-card h2 {
  color: #01ACFD;
}
.kinder-card img {
  transition: transform 0.3s ease;
}
.kinder-card img:hover {
  transform: scale(1.1);
}

.elementary-card {
  box-sizing: border-box;
  padding: 46px 24px;
  border: 2px solid #FFF4DC;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: inset 0px 0px 28.3px 0.95px rgba(0, 0, 0, 0.0509803922);
  background: linear-gradient(180deg, #FFF4DC, #FFFFFF 40%), #FFFFFF;
}
.elementary-card h2 {
  color: #FEA301;
}
.elementary-card img {
  transition: transform 0.3s ease;
}
.elementary-card img:hover {
  transform: scale(1.1);
}

.middle-card {
  box-sizing: border-box;
  padding: 46px 24px;
  border: 2px solid #F2E8FF;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: inset 0px 0px 28.3px 0.95px rgba(0, 0, 0, 0.0509803922);
  background: linear-gradient(180deg, #F2E8FF, #FFFFFF 40%), #FFFFFF;
}
.middle-card h2 {
  color: #8700FF;
}
.middle-card img {
  transition: transform 0.3s ease;
}
.middle-card img:hover {
  transform: scale(1.1);
}

.banner-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
}

.banner-content > :first-child {
  margin-bottom: 25px;
}
.banner-content > :last-child {
  margin-top: 25px;
}

.curriculum-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 28px;
}
.curriculum-card-container h1 {
  font-weight: bold;
  font-size: 24px;
  font-family: "Quicksand", serif;
  padding: 0;
}
.curriculum-card-container h2 {
  font-weight: bold;
  font-size: 16px;
  font-family: "Quicksand", serif;
}
.curriculum-card-container p {
  font-family: "Raleway", serif;
  font-weight: 400;
  font-size: 16px;
}
.curriculum-card-container img {
  width: 136px;
  height: 136px;
  margin: auto;
  margin-bottom: 10px;
}

.arrow {
  display: flex;
  justify-content: center;
}
.arrow img {
  width: 72px;
  height: 72px;
}
.arrow img:first-child {
  transform: rotate(180deg);
}

.story {
  box-sizing: border-box;
  background: linear-gradient(0deg, rgba(254, 161, 1, 0.3), rgba(247, 247, 247, 0.38));
  background-blend-mode: overlay;
}

.story-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.left-story-card {
  background: #F7F7F7;
  border-radius: 16px;
  overflow: hidden;
}
.left-story-card div {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}
.left-story-card img {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  object-fit: cover;
  display: block;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}
.left-story-card h2 {
  font-size: 24px;
  font-weight: bold;
}
.left-story-card p {
  font-family: "Raleway", serif;
  font-weight: medium;
  font-size: 16px;
}

.right-story-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.right-story-container img {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  object-fit: cover;
  display: block;
}
.right-story-container h4 {
  font-family: "Quicksand", serif;
  font-weight: bold;
  font-size: 16px;
}
.right-story-container p {
  font-family: "Raleway", serif;
  font-weight: medium;
  font-size: 16px;
  color: white;
}
.right-story-container div {
  background: #FFFFFF;
  border-radius: 16px;
}

.right-story-card {
  overflow: hidden;
}
.right-story-card div {
  position: relative;
  padding: 0px 32px;
  padding-top: 10px;
  display: flex;
  justify-content: center;
}
.right-story-card p {
  position: absolute;
  color: #FFFFFF;
  top: -20px;
  left: 36%;
  transform: translate(-50%, -50%);
  background-color: #95B226;
  border-radius: 32px;
  padding: 10px;
}

.date {
  position: absolute;
  color: white;
  top: -7%;
  left: 20%;
  transform: translate(-50%, -50%);
  background-color: #3CD8E8;
  border-radius: 32px;
  padding: 10px;
}

footer {
  background: #01ACFD;
  color: #FFFFFF;
}
footer section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-top: 100px;
  padding-bottom: 120px;
}

.footer-left h2 {
  font-size: 42px;
  font-weight: bold;
}
.footer-left p {
  font-size: 20px;
  font-weight: reguler;
}

.footer-logo {
  align-items: center;
  gap: 16px;
}
.footer-logo img {
  background: #FFFFFF;
  border-radius: 16px;
  padding: 16px 4px;
}

.footer-right {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: start;
}
.footer-right h2 {
  font-size: 24px;
  font-weight: bold;
}
.footer-right p {
  font-size: 20px;
  font-weight: medium;
}

/*# sourceMappingURL=main.css.map */
