@import 'typo'

.curriculum-card-container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    text-align: center
    gap: 28px

    h1
        font-weight: bold
        font-size: 24px
        font-family: $quicksand
        padding: 0

    h2
        font-weight: bold
        font-size: 16px
        font-family: $quicksand
    p
        font-family: $raleway
        font-weight: medium
        font-size: 16px
    img
        width: 136px
        height: 136px
        margin: auto
        margin-bottom: 10px

.arrow
    display: flex
    justify-content: center

    img
        width: 60px
        height: 60px

    img:first-child
        transform: rotate(180deg)
