@use 'colors'

footer
    background: colors.$sky
    color: colors.$white

    section
        display: grid
        grid-template-columns: repeat(2,1fr)
        gap: 20px
        padding-top: 100px
        padding-bottom: 120px

.footer-left
    h2
        font-size: 42px
        font-weight: bold
    p
        font-size: 20px
        font-weight: reguler

.footer-logo
    display: flex
    align-items: center
    gap: 16px
    img
        background: colors.$white
        border-radius: 16px
        padding: 16px 4px
        width: 62px
        height: 62px

.footer-right
    display: grid
    grid-template-columns: repeat(2,1fr)
    justify-items: start
    h2
        font-size: 24px
        font-weight: bold
    p
        font-size: 20px
        font-weight: medium
