@use 'colors'

@mixin btn($bg-color)
    background-color: $bg-color
    width: 200px
    padding: 10px 0
    text-align: center
    border-radius: 12px
    font-size: 20px
    font-weight: 600
    color: white

.contact
    @include btn(colors.$orange)

.enroll
    @include btn(black)

@mixin card($border-color, $text-color)
    box-sizing: border-box
    padding: 46px 24px
    border: 2px solid $border-color
    border-radius: 18px
    display: flex
    flex-direction: column
    justify-content: space-between
    box-shadow: inset 0px 0px 28.3px 0.95px colors.$black-05
    background: linear-gradient(180deg, $border-color, colors.$white 40%), colors.$white

    h2
        color: $text-color

    img
        transition: transform 0.3s ease
        &:hover
            transform: scale(1.1)

.kinder-card
    @include card(colors.$kinder-border, colors.$sky)

.elementary-card
    @include card(colors.$elementary-border, colors.$orange)

.middle-card
    @include card(colors.$middle-border, colors.$indigo-2)

@mixin image-top-radius
    border-top-left-radius: 16px
    border-top-right-radius: 16px
    object-fit: cover
    display: block
