@use 'colors'

.navbar
    display: flex
    align-items: center
    justify-content: space-between

    &> :first-child
        display: flex
        align-items: center
        img
            width: 62px
            height: 62px

.header-navlink
    display: flex
    gap: 32px
    font-size: 20px
    font-weight: bold

    &> :first-child
        color: colors.$orange
    &> :nth-child(2)
        color: colors.$sky
    &> :nth-child(3)
        color: colors.$cyan
    &> :last-child
        color: colors.$indigo
