$max-width: 1160px

.container
    max-width: $max-width
    width: 100%
    margin: 0 auto

.mb-60
    margin-bottom: 60px

.section
    display: flex
    flex-direction: column
    padding: 80px 0

.section > *:not(:first-child)
    margin-top: 60px
