@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap')

$raleway: 'Raleway', serif
$quicksand: 'Quicksand', serif

body
    font-family: $quicksand
    font-optical-sizing: auto

.navlink
    font-size: 20px
    font-weight: bold
    gap: 32px

.lh0
    line-height: 0

h1
    font-weight: bold
    font-size: 56px

h2
    font-weight: bold
    font-size: 46px

h3
    font-weight: bold
    font-size: 32px

.tR
    font-family: $raleway
    font-weight: reguler
    font-size: 20px

.text-reguler-Quciksand
    font-family: $quicksand
    font-weight: reguler
    font-size: 20px
