/* Text utilities */
.text-center
    text-align: center

.text-right
    text-align: right

.text-left
    text-align: left

/* Flexbox utilities */
.flex
    display: flex

    &-nav-gap
        gap: 32px
    &-column
        flex-direction: column
    &-row
        flex-direction: row
    &-wrap
        flex-wrap: wrap
    &-nowrap
        flex-wrap: nowrap

.justify
    &-center
        justify-content: center

    &-start
        justify-content: flex-start

    &-end
        justify-content: flex-end

    &-between
        justify-content: space-between

    &-around
        justify-content: space-around

    &-evenly
        justify-content: space-evenly

.align
    &-center
        align-items: center

    &-start
        align-items: flex-start

    &-end
        align-items: flex-end

    &-stretch
        align-items: stretch

    &-baseline
        align-items: baseline

/* Grid utilities */
.grid
    display: grid

    &-cols-2
        grid-template-columns: repeat(2, 1fr)

    &-cols-3
        grid-template-columns: repeat(3, 1fr)

    &-cols-4
        grid-template-columns: repeat(4, 1fr)

    &-cols-5
        grid-template-columns: repeat(5, 1fr)

    &-cols-6
        grid-template-columns: repeat(6, 1fr)

    &-gap-1
        gap: 4px

    &-gap-2
        gap: 8px

    &-gap-3
        gap: 12px

    &-gap-4
        gap: 16px

    &-gap-5
        gap: 20px
