@use "typo"
@use "colors"
@use "spacing"
@use "mixin"
@use "curriculum"
@use "story"
@use "footer"
@use "nav"

body
    margin: 0
    background-color: colors.$ghost
    font-family: typo.$quicksand
    font-optical-sizing: auto

    h1
        font-weight: bold
        font-size: 56px
    h2
        font-weight: bold
        font-size: 46px
    h3
        font-weight: bold
        font-size: 32px

    .text-center
        text-align: center
    .Quciksand-reguler
        font-weight: reguler
        font-size: 20px
    .lh0
        line-height: 0

.background-image
    background: url("../assets/bg.png") repeat-y top / auto

.banner
    display: grid
    grid-template-columns: 2fr 1fr
    justify-content: flex-end
    align-items: center
    gap: 50px

    .banner-content
        & > :first-child
            margin-bottom: 25px
        & > :last-child
            margin-top: 25px
        h1
            & > :first-child
                color: colors.$orange
            & > :last-child
                color: colors.$sky
